I"s <blockquote>
  <p>missing-semester 7μΌ μ°¨, Security and Cryptography</p>
</blockquote>

<h2 id="prologue">Prologue</h2>
<hr />
<p>missing-semesterμ κ°•μλ¥Ό λ‹¤λ“¤μ–΄κ°€λ” μ‹μ μ—μ„ μ¬λ―Έλ¥Ό λλΌλ©° λ“¤μ—λ κ°•μκ°€ λμ‹κ² λ‹¤. μ΄λ¦„ν•μ•Ό λ³΄μ•κ³Ό μ•”νΈν™” ν‰μ†μ— μ‹ κ²½λ„ μ•μ“°λ λ°μ΄ν„°λ“¤κ³Ό μ΄μƒ κΈ°μ΄ν• λ¬Έμλ“¤μ μλ―Έλ¥Ό μ΅°κΈμ΄λ‚λ§ μ΄ν•΄ν•΄λ³Έ κ°•μμ€λ‹¤. μ„Έμƒμ— μ‹ κΈ°ν• κ²ƒλ“¤μ΄ μ°Έ λ§λ‹¤. μƒμ‹μΌλ΅λ§ μ•μ•„λ„ λ„μ›€μ΄ λ  κ²ƒ κ°™λ‹¤. <bold>κ°•μμ—μ„λ” λ³΄μ•κ³Ό μ•”νΈν•™μ— λ€ν•΄ ν•™λ¬Έμ μΈ κΉμ€ μ΄ν•΄λ¥Ό λ°”νƒ•μΌλ΅ ν• ν›„μ— μ‹¤μ  μ‘μ©μ— λ“¤μ–΄κ°€λΌλ” κ²½κ³ λ¥Ό λ‚¨κΈ΄λ‹¤.</bold> κ·Έλ§νΌ μ΄ λ¶„μ•Όμ κ·Έκ²ƒμ΄ κ°„λ‹¨ν•μ§€ μ•κ³  μλ―Όν•κ² μ„¤κ³„λμ–΄ μλ‹¤λ” μλ―Έλ΅ λ°›μ•„λ“¤μ΄λ©΄ λ  κ²ƒ κ°™λ‹¤.<br />
λ¬Όλ΅ , ν•  μƒκ°λ„ μ—†μ—λ‹¤.π™„<br />
κ°„λ‹¨ν•κ² κ°•μ μƒ ν‚¤μ›λ“ μ„μ£Όλ΅ μ •λ³΄λ¥Ό μµλ“ν•κ³  μ •λ¦¬ν•΄λ³΄μ.</p>

<h2 id="μ—”νΈλ΅ν”Ό">μ—”νΈλ΅ν”Ό</h2>
<hr />
<p>κ³ λ“±ν•™κµ ν•„λ…μ„μ—μ„ μ„¤λ…ν•λ μ—΄μ—­ν•™μ κ·Έ μ—”νΈλ΅ν”Όκ°€ μ•„λ‹λ‹¤. μ •λ³΄ν•™(informatics)μ—λ„ μ—”νΈλ΅ν”ΌλΌλ” κ°λ…μ΄ μλ”λ°, μ΄λ” μ„μμ„±μ„ μ •λ„λ¥Ό λ‚νƒ€λ‚΄λ” μ²™λ„μ΄λ©°, <bold>"μ •λ³΄"λ¥Ό ν‘ν„ν•λ” ν•λ‚μ λ‹¨μ„</bold>μ΄λ‹¤. β€κ·Έ λ‹¨μ„β€™μ ν‘ν„ λ°©λ²•μ€ μ°λ¦¬μ—κ² λ„λ¬΄ μµμ™ν• <code class="language-plaintext highlighter-rouge">bit</code>λ¥Ό μ‚¬μ©ν•λ‹¤.</p>

<p>λ‚λ” κ·Έμ € <code class="language-plaintext highlighter-rouge">bit</code>λ” 0κ³Ό 1μ„ ν‘ν„ν•λ” μλ‹¨μΌλ΅ μ•κ³  μμ—λ”λ°, μ¤! λ™μ „μ μ•λ©΄κ³Ό λ’·λ©΄μ μ—”νΈλ΅ν”Όλ¥Ό λ‚νƒ€λ‚΄λ©΄ κ·Έκ²ƒμ΄ <code class="language-plaintext highlighter-rouge">1 bit</code>μΈ κ²ƒμ΄λ‹¤. 6λ©΄ μ£Όμ‚¬μ„μ μ—”νΈλ΅ν”Όλ” κ·ΈλΌ μ–΄λ–»κ² λ κΉ? 
\(entrophy = \log_2 N \quad N \ of \ Possiblity\)<br />
μ„ μ‹μ„ ν† λ€λ΅ λ³΄λ©΄ <code class="language-plaintext highlighter-rouge">2.58 bit</code> μ •λ„μ μ„μμ„±μ„ κ°€μ§€κ³  μλ‹¤κ³  μƒκ°ν•  μ μκ³ , μ΄λ” λ™μ „ λμ§€κΈ°λ³΄λ‹¤ 2.6λ°°μ •λ„ λ³µμ΅ν• μ„μμ„±μ„ κ°€μ§€κ³  μλ‹¤κ³  νλ‹¨ν•κ² λλ” κ²ƒμ΄λ‹¤.<br />
μ•„λμ κ·Έλ¦Όμ€ xkcdμ μ½”λ―Ήμ¤ μ¤‘ μΌλ¶€μΈλ°, Passwordλ¥Ό μ–΄λ–»κ² μ„¤μ •ν•λ” κ²ƒμ΄ λ” μ•μ „ν•μ§€μ— λ€ν• μ΄μ•ΌκΈ°λ¥Ό λ³΄μ—¬μ¤€λ‹¤.</p>
<p align="center"><img src="https://user-images.githubusercontent.com/26760693/104845587-97c11500-5919-11eb-88bd-2ea94299b297.png" width="400" height="400" /></p>

<p>μ”μ•½ν•μλ©΄, <code class="language-plaintext highlighter-rouge">brute force</code>λ°©μ‹μΌλ΅ μ•”νΈλ¥Ό ν•΄ν‚Ήν•λ‹¤λ” κ°€μ • ν•μ— μ•”νΈλ¥Ό κµ¬μ„±ν•  λ•, μ°λ¦¬κ°€ μ½κΈ° λ³µμ΅ν•΄ λ³΄μ΄λ” μ•”νΈλ¥Ό μ§§κ² μ‘μ„±ν•λ” κ²ƒλ³΄λ‹¤λ” λ§μ€ λ‹¨μ–΄λ¥Ό κµ¬μ„±ν•μ—¬ λ§μ€ μ„μμ„±μ„ μ£Όλ” κ²ƒμ΄ λ” ν•΄ν‚Ήν•κΈ° μ–΄λ µλ‹¤λ” μ΄μ•ΌκΈ°μ΄λ‹¤.</p>

<p>κ·Έλ¬λ―€λ΅ <bold>ν™•λ¥ μ΄ λ‚®μ„μλ΅ μ–΄λ–¤ μ •λ³΄μΌμ§€λ” λ¶ν™•μ‹¤ν•κ² λκ³ , μ°λ¦¬λ” μ΄λ• 'μ •λ³΄κ°€ λ§λ‹¤', 'μ—”νΈλ΅ν”Όκ°€ λ†’λ‹¤'κ³  ν‘ν„ν•λ‹¤.</bold> - μ„ν‚¤λ°±κ³Ό</p>

<h2 id="hash-function">Hash Function</h2>
<hr />
<p>SNSλ¥Ό λ§μ΄ ν•΄λ³΄μ•λ‹¤λ©΄ <code class="language-plaintext highlighter-rouge">#</code>(ν•΄μ‰¬νƒκ·Έ)λ¥Ό μ–΄λ””μ„ κ°€ λ§μ΄ λ³΄μ•μ„ κ²ƒμ΄λ‹¤. λ§λ‹¤ μ°λ¦¬κ°€ λ…Όν•  Hashκ°€ κ·Έ Hashλ‹¤.<br />
μ •μν•μλ©΄, <code class="language-plaintext highlighter-rouge">Hash</code>λ” <code class="language-plaintext highlighter-rouge">Hash Function</code>μ— μν•΄ μ–»μ–΄μ§€λ” κ°’μΌλ΅μ„ Hash Functionμ€ <bold>μ„μμ κΈΈμ΄μ λ°μ΄ν„°κ°€ κ³ μ •λ κΈΈμ΄μ λ°μ΄ν„°λ΅ Mapping ν•΄μ£Όλ” ν•¨μ</bold>μ΄λ‹¤.<br />
κ°λ°μκ°€ κ°€μ¥ κ°€κΉκ² λ³Ό μ μλ” Hash Functionμ μ‚¬μ©μ€ <code class="language-plaintext highlighter-rouge">Git</code>μ <code class="language-plaintext highlighter-rouge">Commit id</code>λ΅ μ‚¬μ©λλ” <code class="language-plaintext highlighter-rouge">SHA-1</code> keyμ΄λ‹¤. (<code class="language-plaintext highlighter-rouge">160 bit</code>λ΅ ν‘ν„λ 16μ§„μ 40κΈ€μλ΅ μ΄λ£¨μ–΄μ Έ μλ‹¤.)</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git checkout <span class="s2">"SHA-1 hash 8μλ¦¬"</span> <span class="c"># νΉμ • commitμΌλ΅ μ΄λ™ν•κΈ°</span>
</code></pre></div></div>

<p align="center"><img src="https://user-images.githubusercontent.com/26760693/104846179-96451c00-591c-11eb-9c24-4fa8824d894d.png" width="200" height="350" /></p>

<p>Hash Functionμ νΉμ§•μ€ λ‹¤μκ³Ό κ°™λ‹¤.</p>
<ol>
  <li>Deterministic : κ°™μ€ μ…λ ¥ κ°’μ€ ν•­μƒ κ°™μ€ κ²°κ³Όλ¥Ό λ„μ¶ν•λ‹¤.</li>
  <li>Non-invertible : μ›ν•λ” μ¶λ ¥ <code class="language-plaintext highlighter-rouge">h</code>μ— λ€ν•μ—¬ <code class="language-plaintext highlighter-rouge">Hash(m) = h</code> μΈ <code class="language-plaintext highlighter-rouge">m</code>μ„ μ°ΎκΈ°κ°€ μ–΄λ µλ‹¤.</li>
  <li>Target collision resistant : <code class="language-plaintext highlighter-rouge">m1</code> μ΄ μ£Όμ–΄μ΅μ„ λ•, <code class="language-plaintext highlighter-rouge">Hash(m1) = Hash(m2)</code>λ¥Ό λ§μ΅±ν•λ” <code class="language-plaintext highlighter-rouge">m2</code>λ¥Ό μ°ΎκΈ° μ–΄λ µλ‹¤.</li>
  <li>Collision resistant : <code class="language-plaintext highlighter-rouge">Hash(m1) = Hash(m2)</code>λ¥Ό λ§μ΅±ν•λ” <code class="language-plaintext highlighter-rouge">m1</code>κ³Ό <code class="language-plaintext highlighter-rouge">m2</code>λ¥Ό μ°ΎκΈ° μ–΄λ ¤μ›€</li>
</ol>

<p>μ΄λ¬ν• μ΄μ λ΅ Hash Functionμ€ μ•”νΈν™”μ— μ‚¬μ©λλ©°, κµ‰μ¥ν λ‹¤μ–‘ν• μΆ…λ¥μ Functionμ„ κ°€μ§€κ³  μλ‹¤.</p>

<h2 id="λ€μΉ­ν‚¤-μ•”νΈν™”-symmetric-cryptography">λ€μΉ­ν‚¤ μ•”νΈν™” (Symmetric cryptography)</h2>
<hr />
<p align="center"><img src="https://user-images.githubusercontent.com/26760693/104847416-356d1200-5923-11eb-86e2-af340d6dba9f.jpg" /></p>

<p>λ€μΉ­ν‚¤ μ•”νΈν™”λ” μ•”νΈν™”μ™€ λ³µνΈν™”μ— λ¨λ‘ κ°™μ€ μ•”νΈν‚¤λ¥Ό μ‚¬μ©ν•λ” λ°©μ‹μ„ λ§ν•λ‹¤.<br />
λ€μΉ­ν‚¤ μ•”νΈλ” μ•”νΈν™”μ— μ—°μ‚° μ†λ„κ°€ κµ‰μ¥ν λΉ¨λΌ ν¨μ¨μ μΈ μ•”νΈ μ‹μ¤ν…μ„ κ°€μ§ μ μλ‹¤λ” μ¥μ  μ΄μ™Έμ— <code class="language-plaintext highlighter-rouge">Public Key</code>λ¥Ό κ³µμ (μ „μ†΅)ν•κΈ° λ•λ¬Έμ— μ¤‘κ°„μ— <code class="language-plaintext highlighter-rouge">Sniffing</code>ν•κ² λλ‹¤λ©΄ λ³΄μ•μ— λ§¤μ° μ·¨μ•½ν•΄μ§„λ‹¤λ” λ‹¨μ μ΄ μλ‹¤λ”κ±Έ μ‰½κ² μ• μ μλ‹¤. <del>ν‚¤ κΈΈμ΄λ¥Ό ν•΄κ²°λ  λ¬Έμ μ΄μ§€ μ•μ„κΉ</del> λν•, <code class="language-plaintext highlighter-rouge">KDF</code>λΌλ” κ²ƒκ³Ό ν•¨κ» μ‹ λΆ°μ„±μ„ λ³΄μ¥ν•  μ μ—†λ” ν΄λΌμ°λ“ μ„λΉ„μ¤μ— νμΌμ„ μ €μ¥ν•  λ• μ‚¬μ©ν•  μ μλ‹¤κ³  ν•λ‹¤. <code class="language-plaintext highlighter-rouge">AES</code>κ°€ κ·Έ μμ΄λ‹¤.</p>

<h2 id="λΉ„λ€μΉ­-μ•”νΈν™”-asymmetric-cryptography">λΉ„λ€μΉ­ μ•”νΈν™” (Asymmetric cryptography)</h2>
<hr />
<p align="center"><img src="https://user-images.githubusercontent.com/26760693/104847414-33a34e80-5923-11eb-8ce3-c51878fe53a1.jpg" /></p>

<p>λ€μΉ­ν‚¤ μ•”νΈν™”μ— λΉ„ν•΄ μ•”νΈν™” λ³µνΈν™” μ—°μ‚°μ΄ λλ ¤ λ€μ©λ‰ λ°μ΄ν„°λ¥Ό μ•”νΈν™” ν•κΈ°κ°€ μ–΄λ µλ‹¤. μμ‹ λ§μ κ°μΈν‚¤λ¥Ό μ΄μ©ν•΄ λ³µνΈν™” ν•λ―€λ΅ ν‚¤μ κ΄€λ¦¬κ°€ μ‰½κ³ , ν‚¤μ λ¶„λ°° λ¬Έμ κ°€ ν•΄κ²°λλ‹¤. <code class="language-plaintext highlighter-rouge">SSH</code>, <code class="language-plaintext highlighter-rouge">email</code> λ“±μ—μ„ μ“°μ΄κ³ , μ λ…ν• <code class="language-plaintext highlighter-rouge">Telegram</code> μ•±μ—μ„λ„ λΉ„λ€μΉ­ μ•”νΈν™”κ°€ μΌλ¶€ μ΄λ£¨μ–΄μ§„λ‹¤κ³  μƒκ°ν•  μ μλ‹¤. <code class="language-plaintext highlighter-rouge">RSA</code>λΌλ” μ λ…ν• μ•κ³ λ¦¬μ¦λ„ μ΄μ— ν¬ν•¨μ΄ λλ‹¤.</p>

<p>μ¶”κ°€λ΅, ν„μ¬ λ§μ€ μ›Ή ν”„λ΅ν† μ½λ“¤μ΄ <code class="language-plaintext highlighter-rouge">Hybrid cryptography</code>λΌλ” νΌν•©ν• λ°©μ‹μ„ μ‚¬μ©ν•΄ μ•μ „ν• μ ‘μ†μ„ μ„¤μ •ν•κ³  μλ‹¤λ” μ‚¬μ‹¤μ„ μ•μ•„λ‘λ©΄ λ” μ΄μ½μΌλ΅ κ΄€μ‹¬μ„ κ°€μ§€κΈ° μ‹«μ–΄μ§ μ μλ‹¤. ππ‚π¤£</p>

<h2 id="μ°Έκ³ λ§ν¬">μ°Έκ³ λ§ν¬</h2>
<hr />
<p>MIT(Missing-Semester) :: <a href="!https://missing-semester-kr.github.io/2020/security/">Security &amp; Cryptography</a><br />
NCSoft-danbi :: <a href="!https://danbi-ncsoft.github.io/study/2018/12/06/entropy.html">μ—”νΈλ΅ν”Όμ™€ μμ‚¬κ²°μ •λ‚λ¬΄</a><br />
Cryptographic hash function :: <a href="!https://en.wikipedia.org/wiki/Cryptographic_hash_function">WIKI</a></p>

:ET