I"<blockquote>
  <h5 id="내가-왜-git으로-블로그를-시작한걸까"><del>내가 왜 git으로 블로그를 시작한걸까…</del></h5>
</blockquote>

<h1 id="tools">Tools</h1>
<hr />
<p><code class="language-plaintext highlighter-rouge">Github</code>, <code class="language-plaintext highlighter-rouge">Jekyll</code>, <code class="language-plaintext highlighter-rouge">Ruby</code>, <code class="language-plaintext highlighter-rouge">Markdown</code>, <code class="language-plaintext highlighter-rouge">Bootstrap</code></p>

<h2 id="1-prologue">1. Prologue</h2>
<hr />
<p>Github 블로그를 시작하기로 해버린 이상 하긴 해야하는데, 정말 하나부터 열까지 직접 구현을 해야한다.<br />
우습게도 정적 페이지로 깃 서버에서 돌아가기 때문에, 여느 블로그에나 있는 좋아요, 댓글과 같은 기능을 직접 구현할 수는 없어 여러 툴을 활용해야 한다. (최근, disqus를 통해서 댓글 기능을 추가하였다.)<br />
이러한 이유로 수정할 일도 많고 테스트 해보는 경우도 매우 잦은 블로그 시스템인데 문제는 내가 이걸 무식하게 글자하나 맘에 안들면 커밋하고, 폰트가 볼드체여서 커밋하고, 이미지 사이즈 바꾼다고 커밋을 하고 있다.<br />
그 덕에 깃허브의 잔디는 나에겐 발갛게 달아오른 얼굴 같은 것이 되었다. 😂<br />
(깃허브 블로그 시작하지마.. 아무튼 하지마…😐)</p>
<h2 id="2-issue">2. Issue</h2>
<hr />
<p>깃허브 블로그는 <code class="language-plaintext highlighter-rouge">Github</code>에서 제공하는 서버 위에 <code class="language-plaintext highlighter-rouge">Jekyll</code>의 텍스트 변환 엔진을 통해 <code class="language-plaintext highlighter-rouge">HTML</code>, <code class="language-plaintext highlighter-rouge">markdown</code> Language를 미리 정의된 레이아웃에 따라서 표현하는 정적 웹사이트이다. 그 만큼 손이 많이 가기 때문에 이 것을 로컬 호스트에서 추가/변경 작업을 하고 싶다.</p>

<p>나의 목표는 <strong>포스팅 작성 내용을 localhost에서 확인하고 수정해서 불필요한 커밋을 줄여보는 것이다.</strong></p>

<h2 id="3-resolve">3. Resolve</h2>
<hr />
<ol>
  <li>일단, <code class="language-plaintext highlighter-rouge">Ruby</code>를 다운 받아야 한다. <a href="https://www.ruby-lang.org/ko/downloads/"><em>Download</em></a> 링크에서 자신의 운영체제에 맞는 프로그램을 설치한다. <code class="language-plaintext highlighter-rouge">Jekyll</code>이 <code class="language-plaintext highlighter-rouge">Ruby</code>로 만들어져 있기에 다운을 받아야 한다고 한다.</li>
  <li><code class="language-plaintext highlighter-rouge">Jekyll</code> 외 몇 가지의 패키지를 설치해야한다.
    <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">&gt;</span> <span class="n">gem</span> <span class="n">install</span> <span class="n">jekyll</span>
 <span class="o">&gt;</span> <span class="n">gem</span> <span class="n">install</span> <span class="n">minima</span>
 <span class="o">&gt;</span> <span class="n">gem</span> <span class="n">install</span> <span class="n">bundler</span>
 <span class="o">&gt;</span> <span class="n">gem</span> <span class="n">install</span> <span class="n">jekyll</span><span class="o">-</span><span class="n">feed</span>
 <span class="o">&gt;</span> <span class="n">gem</span> <span class="n">install</span> <span class="n">tzinfo</span><span class="o">-</span><span class="n">data</span>
</code></pre></div>    </div>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Jekyll</code>을 실행한다. (이전에 jekyll이 포함된 repo를 클론하여야 하는 것을 잊지말자.)
    <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">&gt;</span> <span class="n">jekyll</span> <span class="n">serve</span>
<span class="c1">#만약, 인코딩 에러가 발생하면,</span>
 <span class="o">&gt;</span> <span class="n">chcp</span> <span class="mi">65001</span>
<span class="c1">#입력하고 다시 지킬을 실행한다.</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>이후 <code class="language-plaintext highlighter-rouge">localhost:4000</code>으로 접속하면 로컬의 jekyll 블로그가 웹에 출력된다.</p>
  </li>
  <li>만약 이런 아래와 같은 오류가 뜬다면, <code class="language-plaintext highlighter-rouge">Gemfile</code>이 원
하시는 모습으로 변경 해드려야 한다. (버전 번호를 변경해보자.)</li>
</ol>
<p align="center">
<img src="https://user-images.githubusercontent.com/26760693/103355846-b12d2900-4af2-11eb-9297-a8cc7f24bdeb.png" width="500" height="130" /> </p>

<h2 id="4-code">4. Code</h2>
<hr />
<p>없음 -</p>
<h2 id="5-post-script">5. Post Script</h2>
<hr />
<p><del>포스팅 한번 하기 더럽게 힘드네 진짜</del></p>
:ET