I"<p>깃을 통해 정보와 프로젝트, 제대로 공유하는 방법</p>

<h2 id="tools">Tools</h2>
<p><code class="language-plaintext highlighter-rouge">Git</code></p>

<h2 id="1-prologue">1. Prologue</h2>
<hr />
<p>우리는 서로를 이해시키는 무한한 소통의 과정을 거치며, 그 과정에 따라 웃으며 술 한잔 할 수 있는 팀워크인지 폭망해 카톡 숨김 목록을 차지하는 팀워크를 만나게 된다.<br />
코드를 Clean 하게 작성하는 것 이외로 우리는 개발을 하면서 협업을 하고 여러 의사결정을 하게 된다.  <br />
도구는 손짓 발짓이 될 수도 있고, 코드 그 자체가 되기도 한다. (뭐 이외에도 굉장하고 무궁무진한 방법들이 많긴하다. 🙄)<br />
우리는 효율적인 의사소통 도구의 활용이 우리에게 당연히도 최대의 이득을 가져다 줄 것이라 생각한다.<br />
하지만, 게을러서 포기하는 어떠한 (수많은) 것들이 있다..<br />
그 중에 버전관리 프로그램을 사용하며 작성하는 <code class="language-plaintext highlighter-rouge">Commit message</code>를 이쁘고 명료하게 작성해보자.</p>

<h2 id="2-issue">2. Issue</h2>
<hr />
<p>내가 무엇을 <code class="language-plaintext highlighter-rouge">Commit</code> 했었는지, 전혀 알 수가 없다. 이건 똥이다.</p>
<p align="center"><img src="https://user-images.githubusercontent.com/26760693/103532788-363b8800-4ecf-11eb-8429-f39a62c129e8.png" width="700" height="400" /></p>

<h2 id="3-resolve">3. Resolve</h2>
<hr />

<ol>
  <li>Commit template이 될 작성 파일을 생성한다.
    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># window powershell</span>
<span class="nv">$ </span>ni ~/.gitmessage.txt
<span class="c"># linux shell</span>
<span class="nv">$ </span><span class="nb">touch</span> ~/.gitmessage.txt
</code></pre></div>    </div>
  </li>
  <li>에디터를 통해 파일에 접근하여 팀이 정한 템플릿(4.Code 참고)을 그대로 넣고 저장한다.</li>
  <li><code class="language-plaintext highlighter-rouge">commit.template</code>에 이 파일을 적용해준다.
    <pre><code class="language-git">git config --global commit.template ~/.gitmessage.txt
</code></pre>
  </li>
  <li>이 후의 깃 커밋 시에는 git commit (옵션 없이)를 치면 아래와 같은 화면이 나온다</li>
  <li>제목/본문/꼬릿말로 구성된 내용을 수정하고 커밋한다</li>
</ol>
<p align="center"><img src="https://user-images.githubusercontent.com/26760693/103534155-b531c000-4ed1-11eb-8d29-1e2c0df910e0.png" width="550" height="500" /></p>

<h2 id="4-code">4. Code</h2>
<hr />
<p>템플릿 예제.</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># &lt;타입&gt;: &lt;제목&gt;</span>

<span class="c">##### 제목은 최대 50 글자까지만 입력 ############## -&gt; |</span>


<span class="c"># 본문은 위에 작성</span>
<span class="c">######## 본문은 한 줄에 최대 72 글자까지만 입력 ########################### -&gt; |</span>

<span class="c"># 꼬릿말은 아래에 작성: ex) #이슈 번호</span>

<span class="c"># --- COMMIT END ---</span>
<span class="c"># &lt;타입&gt; 리스트</span>
<span class="c">#   feat    : 기능 (새로운 기능)</span>
<span class="c">#   fix     : 버그 (버그 수정)</span>
<span class="c">#   refactor: 리팩토링</span>
<span class="c">#   style   : 스타일 (코드 형식, 세미콜론 추가: 비즈니스 로직에 변경 없음)</span>
<span class="c">#   docs    : 문서 (문서 추가, 수정, 삭제)</span>
<span class="c">#   test    : 테스트 (테스트 코드 추가, 수정, 삭제: 비즈니스 로직에 변경 없음)</span>
<span class="c">#   chore   : 기타 변경사항 (빌드 스크립트 수정 등)</span>
<span class="c"># ------------------</span>
<span class="c">#     제목 첫 글자를 대문자로</span>
<span class="c">#     제목은 명령문으로</span>
<span class="c">#     제목 끝에 마침표(.) 금지</span>
<span class="c">#     제목과 본문을 한 줄 띄워 분리하기</span>
<span class="c">#     본문은 "어떻게" 보다 "무엇을", "왜"를 설명한다.</span>
<span class="c">#     본문에 여러줄의 메시지를 작성할 땐 "-"로 구분</span>
<span class="c"># ------------------</span>
</code></pre></div></div>
<h2 id="5-post-script">5. Post Script</h2>
<hr />
<h2 id="6-reference">6. Reference</h2>
<hr />
<p>Git Documentation 中 :: <a href="!https://git-scm.com/book/ko/v2/Git%EB%A7%9E%EC%B6%A4-Git-%EC%84%A4%EC%A0%95%ED%95%98%EA%B8%B0">8.1 Git맞춤-git-설정하기</a></p>
:ET