I"O&<blockquote>
  <p>via Stanford University CS110 ..</p>
</blockquote>

<h2 id="tools">Tools</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">WEB complier</code> - <a href="!https://www.onlinegdb.com/">OnlineGDB</a></li>
  <li><code class="language-plaintext highlighter-rouge">C/C++</code></li>
</ul>

<h2 id="1-prologue--issue">1. Prologue &amp; Issue</h2>
<hr />
<p>식사하는 철학자들 문제는 <code class="language-plaintext highlighter-rouge">Cocurrency</code> 와 <code class="language-plaintext highlighter-rouge">deadlock</code>을 설명하는 대표적인 문제이다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">다섯</span> <span class="n">명의</span> <span class="n">철학자가</span> <span class="n">원탁에</span> <span class="n">앉아</span> <span class="n">있고</span><span class="o">,</span> <span class="n">각자의</span> <span class="n">앞에는</span> <span class="n">스파게티가</span> <span class="n">있고</span> <span class="n">양옆에</span> <span class="n">포크가</span> <span class="n">하나씩</span> <span class="n">있다</span><span class="o">.</span>  
<span class="n">그리고</span> <span class="n">각각의</span> <span class="n">철학자는</span> <span class="n">다른</span> <span class="n">철학자에게</span> <span class="n">말을</span> <span class="n">할</span> <span class="n">수</span> <span class="n">없다</span><span class="o">.</span> <span class="n">이때</span> <span class="n">철학자가</span> <span class="n">스파게티를</span> <span class="n">먹기</span> <span class="n">위해서는</span>  
<span class="n">양</span> <span class="n">옆의</span> <span class="n">포크를</span> <span class="n">동시에</span> <span class="n">들어야</span> <span class="n">한다</span><span class="o">.</span>  
<span class="n">이때</span> <span class="n">각각의</span> <span class="n">철학자가</span> <span class="n">왼쪽의</span> <span class="n">포크를</span> <span class="n">들고</span> <span class="n">그</span> <span class="n">다음</span> <span class="n">오른쪽의</span> <span class="n">포크를</span> <span class="n">들어서</span> <span class="n">스파게티를</span> <span class="n">먹는</span>  
<span class="n">알고리즘을</span> <span class="n">가지고</span> <span class="n">있으면</span><span class="o">,</span> <span class="n">다섯</span> <span class="n">철학자는</span> <span class="n">동시에</span> <span class="n">왼쪽의</span> <span class="n">포크를</span> <span class="n">들</span> <span class="n">수</span> <span class="n">있으나</span>  
<span class="n">오른쪽의</span> <span class="n">포크는</span> <span class="n">이미</span> <span class="n">가져가진</span> <span class="n">상태이기</span> <span class="n">때문에</span> <span class="n">다섯</span> <span class="n">명</span> <span class="n">모두가</span> <span class="n">무한정</span> <span class="n">서로를</span> <span class="n">기다리는</span>  
<span class="n">교착</span> <span class="n">상태에</span> <span class="n">빠지게</span> <span class="n">될</span> <span class="n">수</span> <span class="n">있다</span><span class="o">.</span>
<span class="err">#</span> <span class="nc">Wiki</span>
</code></pre></div></div>
<p>그림으로 보면 다음과 같다.</p>

<h2 id="2-alias-command">2. Alias Command</h2>
<hr />
<p>이 문제를 해결한 아주 간단한 Command <code class="language-plaintext highlighter-rouge">alias</code> 되시겠다.<br />
<code class="language-plaintext highlighter-rouge">alias</code>는 어떠한 명령어에 별칭(별명)을 지어주는 무언가(프로그램 인가?)이다.<br />
<a href="!https://sunio00000.github.io/til/2021/01/17/til.html">포스팅</a>(aws ec2 cli 적용하는 뭐 그런 이야기) 에 쓰여진 내용을 토대로 지름길을 돌아가는 불상사를 막아보자!</p>

<h2 id="3-on-command-line">3. On Command Line</h2>
<hr />
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># powershell</span><span class="w">
</span><span class="nv">$profile</span><span class="w"> </span><span class="c"># bashrc와 equivalant한 powershell의 무언가의 위치를 찾는다.</span><span class="w">
</span><span class="kr">function</span><span class="w"> </span><span class="nf">awsbegin</span><span class="w"> </span><span class="n">aws</span><span class="w"> </span><span class="nx">ec2</span><span class="w"> </span><span class="nx">start-instances</span><span class="w"> </span><span class="nt">--instance-ids</span><span class="w"> </span><span class="p">{</span><span class="s1">'id'</span><span class="p">}</span><span class="w">
</span><span class="kr">function</span><span class="w"> </span><span class="nf">awsend</span><span class="w"> </span><span class="n">aws</span><span class="w"> </span><span class="nx">ec2</span><span class="w"> </span><span class="nx">stop-instances</span><span class="w"> </span><span class="nt">--instance-ids</span><span class="w"> </span><span class="p">{</span><span class="s1">'id'</span><span class="p">}</span><span class="w">
</span><span class="n">Set-Alias</span><span class="w"> </span><span class="nx">awsstart</span><span class="w"> </span><span class="nx">awsbegin</span><span class="w">
</span><span class="n">Set-Alias</span><span class="w"> </span><span class="nx">awsstop</span><span class="w"> </span><span class="nx">awsend</span><span class="w">
</span></code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">Windows Powershell</code>에서는 <code class="language-plaintext highlighter-rouge">bashrc</code>를 대신하는 <code class="language-plaintext highlighter-rouge">profile</code> 파일을 찾아 수정해야한다.<br />
<code class="language-plaintext highlighter-rouge">profile</code>의 내용은 powershell이 init되는 순간에 명령어를 모두 동작하는 것으로 생각된다.<br />
이를 통해, 명령어를 매번 입력하여 <code class="language-plaintext highlighter-rouge">Alias</code>를 등록해야하는 수고를 덜게 되었다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># bash shell</span>
vim ~/.bashrc
<span class="nb">alias </span><span class="nv">awsstart</span><span class="o">=</span>‘aws ec2 start-instances <span class="nt">--instance-ids</span> <span class="o">{</span><span class="s1">'id'</span><span class="o">}</span>’ 
<span class="nb">alias </span><span class="nv">awsstop</span><span class="o">=</span>‘aws ec2 stop-instances <span class="nt">--instance-ids</span> <span class="o">{</span><span class="s1">'id'</span> <span class="o">}</span><span class="s1">'
</span></code></pre></div></div>
<p>위는 AWS linux bash에서 <code class="language-plaintext highlighter-rouge">Alias</code>를 등록하는 과정이다.</p>

<h2 id="4-result">4. Result</h2>
<hr />
<ul>
  <li><code class="language-plaintext highlighter-rouge">awss</code> function을 생성합니다.</li>
</ul>
<p align="center"><img src="https://user-images.githubusercontent.com/26760693/105523995-6afa6c80-5d22-11eb-8e44-a5e1e9cd1c79.png" width="450" height="35" /></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">awsstart</code> 라는 별명에 <code class="language-plaintext highlighter-rouge">awss</code> function을 적용하도록 합니다.</li>
</ul>
<p align="center"><img src="https://user-images.githubusercontent.com/26760693/105523997-6b930300-5d22-11eb-959c-66e6bff485ae.png" width="450" height="35" /></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">Get-Alias</code> command로 명령어 등록을 확인할 수 있습니다.</li>
</ul>
<p align="center"><img src="https://user-images.githubusercontent.com/26760693/105523998-6c2b9980-5d22-11eb-8369-f1fe3a8ea617.png" width="700" height="300" /></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">awsstart</code>를 실행해봅니다.</li>
</ul>
<p align="center"><img src="https://user-images.githubusercontent.com/26760693/105524000-6c2b9980-5d22-11eb-94cf-39696aa69ae2.png" width="500" height="300" /></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">$profile</code>을 통해 명령어가 매번 powershell을 부팅할 때, 적용되도록 합니다. (save)</li>
</ul>
<p align="center"><img src="https://user-images.githubusercontent.com/26760693/105566226-622f8800-5d6e-11eb-9aa1-342318ce0832.png" width="700" height="300" /></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">AWS EC2 Ubuntu</code> shell 상에서 <code class="language-plaintext highlighter-rouge">awsstop</code> 명령을 실행한 모습이다.</li>
</ul>
<p align="center"><img src="https://user-images.githubusercontent.com/26760693/105523990-69c93f80-5d22-11eb-9f30-0830a8aae2ad.png" width="600" height="400" /></p>

<h2 id="5-epilogue">5. Epilogue</h2>
<hr />
<p>기술은 써먹어야 의미가 있는거야.</p>

<h2 id="6-reference">6. Reference</h2>
<hr />
<h4 id="thank-for-영동zeroist">Thank For <a href="!https://github.com/orgs/SWJungle/people/zeroistfilm">영동zeroist🤩</a></h4>
<p>powershell에서 .bashrc를? :: <a href="!https://superuser.com/questions/1090141/does-powershell-have-any-sort-of-bashrc-equivalent">Does Powershell have any sort of .bashrc equivalent?</a><br />
windows powershell alias commands :: <a href="!https://gocoder.tistory.com/1510">powershell alias</a><br />
powershell :: <a href="!https://stackoverflow.com/questions/2858484/creating-aliases-in-powershell-for-git-commands">Creating aliases in PowerShell for git commands?</a></p>
:ET