I"Q<h2 id="loc-정글-stat-정신-나가는-중">{‘loc’: ‘정글’, ‘stat’: ‘정신 나가는 중..’}</h2>

<blockquote>
  <p><em>찬찬히 나를 돌아보라고 하시지만, 그럴 여유 없다. 급하게 돌아보자</em></p>
</blockquote>

<p align="center">
<img src="https://user-images.githubusercontent.com/26760693/102010727-54581180-3d83-11eb-940b-d5adcddee797.gif" width="400" height="300" /> </p>

<p><br /></p>

<h1 id="나라는-사람은"><b>나라는 사람은…</b></h1>
<hr />
<h2 id="방황의-역사">방황의 역사</h2>

<ul>
  <li>일단, 나는 1달이 지나면 앞자리가 ‘3’으로 바뀌는 아저씨이다.<br />어쩌다보니 시간이 흘러서 그렇게 되버렸다. (내 잘못은 아닌듯 함) 🙂 <br />시간을 돌이켜보면 미래에 대해 고민한건 대학을 졸업한 시점부터 였던 것 같다. <del>이런 병x이 없다.</del><br /> 적성에 맞는다는 생각에 <b>사람을 가르치는 직업</b>을 시작으로 서울대 수의과의 Lab실에서 1년 넘게 <b>어플리케이션을 개발</b>하며 사회생활을 경험해왔다.<br />뭐 어느 Lab실이 그렇듯, 당연히도 개발만 하지는 못했다.<br /><br />
    <h5 id="이러쿵-저러쿵해서-지금은-정글을-만나게-되었다"><center>🎉이러쿵 저러쿵해서 지금은 정글을 만나게 되었다.🎉</center></h5>
    <p><br /><br /></p>
  </li>
</ul>

<h2 id="정글에-오고자-한-목적">정글에 오고자 한 목적</h2>
<ul>
  <li>
    <p>나는 개발은 해봤지만, 개발자는 아니였다.<br />누군가가 나에게 이런 말을 해준적이 있었다.</p>

    <blockquote>
      <p><em>돈이 없어도 살 수 있지만, 비굴해질 일이 생긴다.</em></p>
    </blockquote>
  </li>
  <li>
    <p>물론 돈 이야기는 아니다.<br />이전 직장에서 겉핥기 식으로 개발을 하며 깨달은 것은 능력도 없이 창피하게 ‘개발자’라는 타이틀로 일을 했다는 것이다. <br />그렇기 때문에, 개발보다 다른 연구과제를 더 많이 하게 되어도 자존심이 안상했고,<br /> 만약 내가 개발이 하고 싶으면 ‘할 줄도 모른다’는 비아냥을 받으며 빌어야하는 위치였다.<br />나이가 들어 돈이 없는 사람처럼 말이다.<br /> 여기서 그 <b>‘비굴함’</b>이 없는 개발자가 될 기회를 얻은 것 같아 정말 기쁘고 영광스럽게 생각한다 😌</p>
  </li>
</ul>

<p><br /></p>

<h1 id="week00-에서-느낀-것들"><b>WEEK00 에서 느낀 것들</b></h1>
<hr />
<h2 id="함께-개발한다는-것">함께 개발한다는 것</h2>

<ul>
  <li>0주차는 해커톤마냥 웹프로젝트를 팀으로 하는것이였다.<br />대부분이 비전공자이고 개발에 깊은 조예가 없었기 때문에 다짜고짜 팀프로젝트는 당황의 연속이였다.<br />‘웹 개발이라고는 입교시험 때 배운게 전분데 뭘 어떻게 하라는거지?’ 우리는 혼란에 휩싸였다.<br />
    <blockquote>
      <p>저 Pull Request 처음 해봐요… fork는 뭐에요…😂</p>
    </blockquote>
  </li>
</ul>
<p align="center">
<img src="https://user-images.githubusercontent.com/26760693/102012066-a6049a00-3d8b-11eb-86c2-56f06e1ec3b1.png" width="400" height="300" /> </p>
<p><img src="" alt="pull" />
<em>31 Closed pull request..</em></p>
<ul>
  <li>첫날 몇 시간동안 짧게 배운 github를 이용해서 협업하는 방법에 대해 고민하고, 바로 실전에 적용해서 프로젝트를 제작하였다.<br />포크한 개인 레포에서 생성한 기관 레포에 풀리퀘를 보내고 머지하고 컨플릭트에러 나고, 다시 푸쉬하고 풀리퀘하…<br />그렇게 3박 4일을 어제 처음만난 팀원들과 함께 처음보는 프레임워크와 개발언어, 협업툴을 이용하는 과정을 거쳐, 우리가 개발한 웹이 서버에서 돌아가는 모습을 보니 너무 뿌듯했다.<br />동시에, 세상에 그렇게 많은 웹페이지들이 어떻게 돌아가는건지 경외감을 느끼며 0주차가 지나갔다.</li>
</ul>

<p><br /></p>

<h2 id="힘들겠다-아니-이미-힘들어-쉴틈없이-이어지는-week01">힘들겠다… 아니 이미 힘들어. 쉴틈없이 이어지는 WEEK01.</h2>
<ul>
  <li>1단, 1주차 커리큘럼을 본 모두는 그렇게 생각했다… ‘ 오, 쉽네 ‘<br />아니다 겁나 어렵다. 큰일이 나버린 것이다. <br />생각처럼 되지가 않는다. 이상은 사이드프로젝트인데, 현실은 재귀함수다. <br />이번 주차가 제일 쉽다는데 우린 <del>x됐다.</del></li>
</ul>

<p><br /></p>

<h1 id="정글의-끝에-뭐가-있을까"><b>정글의 끝에 뭐가 있을까</b></h1>
<hr />
<h2 id="자부심-넘치는-개발자-">자부심 넘치는 개발자 👨‍💻</h2>
<ul>
  <li>개발 근육이 튼튼한 개발자가 되어 있기를 바라고,<br />내가 모르는 것이 무엇인지 알고, 필요한 것을 스스로 찾는 지혜로운 개발자,<br /> 나를 필요로 하는 곳에서, 그들을 만족 시킬 수 있는 기술과 능력을 가진 기술자가 되어 정글에서 당당하게 졸업하여 나가게 될거야.
<br /></li>
</ul>

<h2 id="제가-해보고-싶어요-️">제가 해보고 싶어요 🙋‍♂️</h2>
<ul>
  <li>꼭 필요한 담백한 질문을 하는 사람,<br />문제를 해결하는데 가장 먼저 앞서서 나서는 사람,<br />오지랖 넘치는 지식 자랑보다 헤쳐나가는 지혜를 가르쳐줄 수 있는 사람<br /></li>
</ul>

<p><br /></p>

<h1 id="다짐-"><b>다짐 😏</b></h1>
<hr />
<p><b>  1. 일단 하기</b></p>

<ul>
  <li>무엇이든 살이되고 뼈가된다는 믿음을 가지고</li>
</ul>

<p><b>  2. 자부심 가지기</b></p>

<ul>
  <li>나라고 못할게 뭐가 있냐.</li>
</ul>

<p><b>  3. 이타적 이기심 갖기</b></p>

<ul>
  <li>내가 잘되야 내 주변이 잘된다.
<br /></li>
</ul>

:ET